org.quartz.scheduler.instanceName=myScheduler
org.quartz.scheduler.instanceId=AUTO

# Thread Pool configuration
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=1

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore